import bpy

(ax,ay,az) = (0,0,0)
A = (ax,ay,az)

(bx,by,bz) = (0,5,0)
B = (bx,by,bz)

(cx,cy,cz) = (5,5,0)
C = (cx,cy,cz)

titik = [A,B,C]
garis = [(0,1),(1,2),(0,2)]

Tx = (7)
Ty = (0)
Tz = (0)

new_mesh = bpy.data.meshes.new("Titik Awal ")
new_mesh.from_pydata((titik),(garis),[])
new_mesh.update()

new_object = bpy.data.objects.new("Titik Awal ABC", new_mesh)

view_layer = bpy.context.view_layer
view_layer.active_layer_collection.collection.objects.link(new_object)


A1 = (ax+Tx, ay+Ty, az+Tz)
B1 = (bx+Tx, by+Ty, bz+Tz)
C1 = (cx+Tx, cy+Ty, cz+Tz)

titik1 = [A1,B1,C1]
garis1 = [(0,1),(1,2),(0,2)]

new_mesh = bpy.data.meshes.new("Titik Baru ")
new_mesh.from_pydata((titik1),(garis1),[])
new_mesh.update()

new_object = bpy.data.objects.new("Titik Baru A'B'C", new_mesh)

view_layer = bpy.context.view_layer
view_layer.active_layer_collection.collection.objects.link(new_object)