import bpy
def CreateMesh(name, origin, titik, garis, sisi):
    new_mesh = bpy.data.meshes.new("Titik ")
    new_mesh.from_pydata((titik),(garis),[])
    new_mesh.update()

    new_object = bpy.data.objects.new("Titik ABC", new_mesh)

    view_layer = bpy.context.view_layer
    view_layer.active_layer_collection.collection.objects.link(new_object)

    return new_object

def skala(x,y,z,Sx,Sy,Sz):
    S = (x*Sx, y*Sy, z*Sz)
    return S

def run(origin):
    (ax,ay,az) = (0,0,1)
    A = (ax,ay,az)

    (bx,by,bz) = (0,5,1)
    B = (bx,by,bz)

    titik = [A,B]
    garis = [(0,1)]
    
    ob = CreateMesh('Mesh Awal',(0,0,0),titik,garis,[])

    (Sx, Sy, Sz) = (7,2,2)
    
    A1 = skala(ax,ay,az,Sx,Sy,Sz)
    B1 = skala(bx,by,bz,Sx,Sy,Sz)

    titik1 = [A1,B1]
    garis1 = [(0,1)]
    ob = CreateMesh('Mesh Baru',(0,0,0),titik1,garis1,[])

if __name__ == "__main__":
    run((0,0,0))