import bpy
from random import random

verts = [(0,0,0),(0,5,0),(5,5,0),(5,0,0)]
faces = [(0,1,2,3)]

mesh = bpy.data.meshes.new("Plane_mesh")
mesh.from_pydata(verts,[],faces)
mesh.update()

obj = bpy.data.objects.new("Plane", mesh)
obj.location = bpy.context.scene.cursor.location
bpy.context.scene.collection.objects.link(obj)

frame_num = 0
bpy.context.scene.frame_end = 20

for i in range (0,5):
    mesh.vertices[0].co[2]+= 5
    mesh.update()
    mesh.vertices[0].keyframe_insert('co', index = 2, frame = frame_num)
    frame_num += 5