import bpy
from random import random

verts = [(0,0,0),(0,5,0),(5,5,0),(5,0,0),(0,0,5),(0,5,5),(5,5,5),(5,0,5)]
faces = [(0,1,2,3),(4,5,6,7),(0,4,5,1),(1,5,6,2),(2,6,7,3),(3,7,4,0)]

mesh = bpy.data.meshes.new("Cube_mesh")
mesh.from_pydata(verts,[],faces)
mesh.update()

obj = bpy.data.objects.new("Cube", mesh)
obj.location = bpy.context.scene.cursor.location
bpy.context.scene.collection.objects.link(obj)

frame_num = 0
for f in range (0,50):
    for v in obj.data.vertices:
        v.co.x += 5
        v.keyframe_insert('co', frame = frame_num)
    frame_num += 3