import bpy

def CreateMesh(name, origin, titik, garis, sisi) :
    new_mesh = bpy.data.meshes.new("4 Titik 1 Sisi ")
    new_mesh.from_pydata(titik,garis,sisi)
    new_mesh.update()
    
    new_object = bpy.data.objects.new(name, new_mesh)
    
    view_layer = bpy.context.view_layer
    view_layer.active_layer_collection.collection.objects.link(new_object)
    
    return new_object

def run(origin) :
    titik1 = (-1,1,0)
    titik2 = (-1,-1,0)
    titik3 = (1,-1,0)
    titik4 = (1,1,0)

    titik = [titik1, titik2, titik3, titik4]
    garis = [(0,1),(1,2),(2,3),(3,0)]
    faces = [(0,1,2,3)]
    ob = CreateMesh('Mesh Segi Empat', (0,0,0), titik, garis, faces)
    
if __name__ == "__main__" :
    run((0,0,0))